# volume=0
volume-max=200
# save-position-on-quit
# loop-playlist=inf
# loop-file=inf

slang: en, jpn, jp
alang: en, jpn, jp
sub-visibility=yes
sub-auto=fuzzy
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
# sub-font="SimSun"
sub-font="Arial"
sub-font-size=50